<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications - Easha Fernandes</title>
    <link rel="stylesheet" href="../static/styles.css">
</head>
<body>
    
    <div class="container">
        <h1>📜 Certifications</h1>

        <div class="navbar">
            <ul>
                <li><a href="../index.html">🏠 Home</a></li>
                <li><a href="experience.html">👔 Experience</a></li>
                <li><a href="certifications.html">📜 Certifications</a></li>
                <li><a href="education.html">🎓 Education</a></li>
                <li><a href="contactme.html">📧 Contact Me</a></li>
            </ul>
        </div>
        <div class = 'grid'>
        
            <div class = 'card'>
            <h2>Deloitte Australia - Technology Job Simulation Forage</h2>
            <p>Issued by: Forage</p>
            <p><i>Jan 2025</i></p>
            
            </div>
        
            <div class = 'card'>
            <h2>International English Language Testing System (IELTS) - 7.5 Band Score</h2>
            <p>Issued by: IDP</p>
            <p><i>Jan 2025</i></p>
            
            </div>
        
            <div class = 'card'>
            <h2>Certified Node.js Backend Developer</h2>
            <p>Issued by: Credence Analytics</p>
            <p><i>2023</i></p>
            
            </div>
        
            <div class = 'card'>
            <h2>Foundations - Data, Data, Everywhere</h2>
            <p>Issued by: Google</p>
            <p><i>Jan 2022</i></p>
            
            </div>
        
            <div class = 'card'>
            <h2>Intro to Machine Learning</h2>
            <p>Issued by: Kaggle</p>
            <p><i>Apr 2021</i></p>
            
            </div>
        
        </div>
        <div class="footer">
            <p>📧 <a href="mailto:easha.ferns@gmail.com">Email</a> | 🔗 <a href="https://www.linkedin.com/in/easha-fernandes">LinkedIn</a> | 💻 <a href="https://github.com/eashafernandes/">Github</a></p>
        </div>
    </div>
</body>
</html>